<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.trust.client</groupId>
        <artifactId>trust-client-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../trust-client-build/pom.xml</relativePath>
    </parent>

    <artifactId>trust-client-builtin-board</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.trust.client</groupId>
            <artifactId>trust-client-invoker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <configuration>
                    <inputSpec>${project.basedir}/src/main/resources/api/bulletin-board-api.yaml</inputSpec>
                    <modelPackage>io.trust.client.model</modelPackage>
                    <apiPackage>io.trust.client.api</apiPackage>
                    <invokerPackage>io.trust.client.invoker</invokerPackage>
                    <generateModels>true</generateModels>
                    <generateApis>true</generateApis>
                    <generateSupportingFiles>false</generateSupportingFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
