# trust-client

./: .codeflow.yml  .dockerignore  .gitignore  .golangci.yml  Dockerfile  Dockerfile_CB  Makefile  README.md  buf.gen.yaml  buf.yaml  docker-compose-all.yaml  docker-compose.local.yaml  docker-compose.yaml  go.mod  go.sum  main.go  salus.yaml
.github/: pull_request_template.md
.github/workflows/: golangci-lint.yml  integration-test.yml  salus.yml  unit-test.yml
api/: bulletin_board.swagger.json  p2p.yml
chart/: Chart.yaml
chart/configurations/preprod/: values.yaml
chart/configurations/production/: values.yaml
chart/templates/: bbapisvc-horizontalpodautoscaler.yaml  bbapisvc-rollout.yaml  bbapisvc-service.yaml
cmd/: wire.go  wire_gen.go
cmd/bootstrap/: main.go
cmd/db/: main.go
configs/: common.yaml  development.yaml  local.yaml  preprod.yaml
configs/vasp/: development.yaml  local.yaml  preprod.yaml  production.yaml
database/schema/: 20211013124423_init.sql  20220513121436_not_uniq_indexes.sql  20240121101242_add_encrypted_vasp_uuid_field.sql  20251027000000_add_proof_type_index.sql  20251027000001_add_iou_index.sql
database/testdata/: 02_insert_test_data.sql
internal/config/: config.go  provider.go
internal/constants/: constants.go
internal/encryption/: aes_encrypter.go  aes_encrypter_test.go  encrypter.go  kms_encrypter.go  provider.go
internal/encryption/mocks/: mock_encrypter.go
internal/errors/: errors.go  errors_test.go
internal/interceptor/: context_interceptor.go  logging_interceptor.go  metrics_interceptor.go
internal/lib/: common.go
internal/metrics/: metrics.go
internal/models/: address_ownership_proof.go  vasp.go
internal/repository/: addressrepo.go  addressrepo_test.go  provider.go  suite_test.go  vasprepo.go  vasprepo_test.go
internal/repository/mocks/: AddressRepository.go  VaspRepository.go
internal/rpcimpl/: address.go  address_test.go  health.go  mapper.go  rpcimpl.go  suite_test.go  validate.go  vasp.go  vasp_test.go
internal/scheduler/: scheduler.go  ticker_scheduler.go
internal/secrets/: provider.go
internal/service/: address.go  address_test.go  mapper.go  provider.go  suite_test.go  utility.go  utility_test.go  vasp.go  vasp_test.go
internal/service/mocks/: AddressService.go  UtilityService.go  VaspService.go
internal/tracer/: tracer.go
proto/: bulletin_board.proto
test/certs_dev/: bundle.crt  client_int_1.crt  client_int_1.key  server.crt  server.key  server_rails.crt  server_rails.key
test/integration_test/: helper.py  integration_test.py  requirements.txt  use_case_test.py
test/integration_test/loadtest/: locustfile.py
test/manual/: Insomnia_2021-12-10.json  Insomnia_2022-01-07.json  Insomnia_2023-08-24.json
trust-client/: pom.xml
trust-client/trust-client-build/: pom.xml
trust-client/trust-client-builtin-board/: .flattened-pom.xml  pom.xml
trust-client/trust-client-dependencies/: pom.xml
trust-client/trust-client-invoker/: .flattened-pom.xml  pom.xml
trust-client/trust-client-starter/: .flattened-pom.xml  pom.xml
trust-client/trust-client-starter/src/main/java/io/trust/client/starter/: TrustClientAutoConfiguration.java  TrustClientConfiguredCondition.java  TrustClientFactoryBean.java  TrustClientProperties.java
trust-client/trust-client-starter/src/test/java/io/trust/client/starter/: TrustClientAutoConfigurationTest.java
trust-client/trust-client-starter/src/test/resources/: application-complete-config.yaml
