<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.trust.client</groupId>
    <artifactId>trust-client-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.trust.client</groupId>
                <artifactId>trust-client-builtin-board</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.trust.client</groupId>
                <artifactId>trust-client-invoker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.trust.client</groupId>
                <artifactId>trust-client-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>0.2.6</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>2.2.21</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
